{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=BDGradeEscolar;User Id=sa;Password=SuaSenhaForteAqui!;Integrated Security=False;TrustServerCertificate=True;"
  }
}
